KINDE_CLIENT_ID=cab104e84f864706a577c1ebf6e333ff
KINDE_CLIENT_SECRET=wHVgL8DZBFjc3PHH2ttzdeVSdri5SG9jV9poI2OHMOFEAwwxt8COi
KINDE_ISSUER_URL=https://attendencesit.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDpkjYX1CzQiaa8VE-cmLl6Uf2Zcg-ljjY

USER=root